.el-appMenu{
  --bg-color: @appMenuBgColor;
  --el-menu-bg-color: @appMenuBgColor;
  --el-menu-hover-bg-color: @appMenuHoverBgColor;
}

.el-menu--popup{
  --el-menu-bg-color: @appMenuBgColor;
  --el-menu-hover-bg-color: @appMenuHoverBgColor;
}